/* Start global rules */
:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.scroll{
    position: fixed;
    background: var(--main-color);
    left: 0;
    top: 0;
    z-index: 999;
    width: 100px;
    height: 5px;
}
/* Container */
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right:15px;
}
/* Media query */
/* Small */
@media (min-width: 767px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules */

/* Start components */
.sp-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3;
}
.sp-heading + p{
    text-align: center;
    margin: -30px;
    font-size: 22px;
    color: #797979;
}
/* End components */

/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover{
    cursor: pointer;

}
.header .links:hover .hamburger span:nth-child(2){
    width: 100%;
}
.header .links .hamburger{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .hamburger span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .hamburger span:first-child{
width: 100%;
}
.header .links .hamburger span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}.header .links .hamburger span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position:absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */

/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    margin: 0;
    font-size: 20px;
    line-height: 1.8;
}
/* End landing */

/* Start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start services */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    padding: 30px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }  
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{

}
.services .services-content .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondery-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media(max-width:1199px){
    .image-remove{
        display: none;
    }
}
/* End services */

/* Start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    padding: 30px;   
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    line-height: 1.6;
    color: #777;
}
/* End portfolio */

/* Start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px; 
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 132px;
    height: 292px;
    border-left: 77px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
    right: -162px;
    z-index: -1;
    top: -40px;
}
@media(max-width:991px){
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .about-text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
}